{
  "name": "empower-hub",
  "version": "1.0.0",
  "private": true,
  "description": "EMPOWER HUB - From Talent to Opportunity, From Opportunity to Empowerment. AI-powered startup web platform.",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=server\" \"npm run dev --workspace=client\"",
    "dev:client": "npm run dev --workspace=client",
    "dev:server": "npm run dev --workspace=server",
    "build": "cd client && npm install && npm run build",
    "start": "npm run start --workspace=server"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "@livekit/components-react": "^2.9.23",
    "@supabase/supabase-js": "^2.111.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.43.0",
    "i18next": "^26.3.6",
    "livekit-client": "^2.21.0",
    "lucide-react": "^1.28.0",
    "react-i18next": "^17.0.11",
    "react-router-dom": "^7.18.2",
    "recharts": "^3.10.1",
    "tailwind-merge": "^3.6.0"
  }
}
